#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri May 24 12:19:12 2019
# Process ID: 14996
# Current directory: D:/homework/COD_LAB/lab5/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file: D:/homework/COD_LAB/lab5/project_1/project_1.runs/synth_1/CPU.vds
# Journal file: D:/homework/COD_LAB/lab5/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: synth_design -top CPU -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18668 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 445.805 ; gain = 98.285
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU' [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'segc' [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/seg.v:23]
INFO: [Synth 8-6157] synthesizing module 'seg_ctrl' [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/seg.v:112]
INFO: [Synth 8-6155] done synthesizing module 'seg_ctrl' (1#1) [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/seg.v:112]
INFO: [Synth 8-6155] done synthesizing module 'segc' (2#1) [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/seg.v:23]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_gen_0' [D:/homework/COD_LAB/lab5/project_1/project_1.runs/synth_1/.Xil/Vivado-14996-DESKTOP-9SIE6QA/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_gen_0' (3#1) [D:/homework/COD_LAB/lab5/project_1/project_1.runs/synth_1/.Xil/Vivado-14996-DESKTOP-9SIE6QA/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/homework/COD_LAB/lab5/project_1/project_1.runs/synth_1/.Xil/Vivado-14996-DESKTOP-9SIE6QA/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (4#1) [D:/homework/COD_LAB/lab5/project_1/project_1.runs/synth_1/.Xil/Vivado-14996-DESKTOP-9SIE6QA/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'regfile' [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:23]
WARNING: [Synth 8-5788] Register register_reg[0] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[1] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[2] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[3] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[4] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[5] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[6] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[7] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[8] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[9] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[10] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[11] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[12] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[13] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[14] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[15] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[16] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[17] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[18] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[19] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[20] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[21] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[22] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[23] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[24] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[25] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[26] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[27] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[28] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[29] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[30] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
WARNING: [Synth 8-5788] Register register_reg[31] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:42]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (5#1) [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-6157] synthesizing module 'control_code' [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/control_code.v:23]
INFO: [Synth 8-6155] done synthesizing module 'control_code' (6#1) [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/control_code.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/ALU.v:52]
INFO: [Synth 8-6157] synthesizing module 'CTR' [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/ALU.v:41]
INFO: [Synth 8-155] case statement is not full and has no default [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/ALU.v:29]
WARNING: [Synth 8-567] referenced signal 'opcode' should be on the sensitivity list [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/ALU.v:28]
INFO: [Synth 8-6155] done synthesizing module 'CTR' (7#1) [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/ALU.v:23]
WARNING: [Synth 8-6104] Input port 'aluctr' has an internal driver [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/ALU.v:64]
INFO: [Synth 8-155] case statement is not full and has no default [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/ALU.v:71]
INFO: [Synth 8-6155] done synthesizing module 'alu' (8#1) [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/ALU.v:52]
WARNING: [Synth 8-567] referenced signal 'EX_I3' should be on the sensitivity list [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/CPU.v:249]
INFO: [Synth 8-155] case statement is not full and has no default [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/CPU.v:274]
WARNING: [Synth 8-5788] Register current_state_reg in module CPU is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/CPU.v:268]
WARNING: [Synth 8-5788] Register IR_reg in module CPU is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/CPU.v:111]
WARNING: [Synth 8-5788] Register memwrite1_reg in module CPU is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/CPU.v:133]
WARNING: [Synth 8-5788] Register shift_left2_reg in module CPU is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/CPU.v:342]
WARNING: [Synth 8-3848] Net aluctr in module/entity CPU does not have driver. [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/CPU.v:79]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (9#1) [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/CPU.v:23]
WARNING: [Synth 8-3331] design alu has unconnected port clk
WARNING: [Synth 8-3331] design control_code has unconnected port clk
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 503.773 ; gain = 156.254
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin ALU:aluctr[3] to constant 0 [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/CPU.v:175]
WARNING: [Synth 8-3295] tying undriven pin ALU:aluctr[2] to constant 0 [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/CPU.v:175]
WARNING: [Synth 8-3295] tying undriven pin ALU:aluctr[1] to constant 0 [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/CPU.v:175]
WARNING: [Synth 8-3295] tying undriven pin ALU:aluctr[0] to constant 0 [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/CPU.v:175]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 503.773 ; gain = 156.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 503.773 ; gain = 156.254
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'memory'
Finished Parsing XDC File [d:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'memory'
Parsing XDC File [d:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz_0'
Finished Parsing XDC File [d:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz_0'
Parsing XDC File [D:/homework/COD_LAB/lab5/Nexys4DDR_Master1.xdc]
Finished Parsing XDC File [D:/homework/COD_LAB/lab5/Nexys4DDR_Master1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/homework/COD_LAB/lab5/Nexys4DDR_Master1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 872.246 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 872.246 ; gain = 524.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 872.246 ; gain = 524.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  d:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  d:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for memory. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for clk_wiz_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 872.246 ; gain = 524.727
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "register_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regdst" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memtoreg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regwrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memwrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "ALUop" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "pcwritecond" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pcsource" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "j" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "alusrcB" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUctr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "alures" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "zero" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/CPU.v:226]
INFO: [Synth 8-5545] ROM "current_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "current_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "current_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "IorD" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "IR" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memwrite1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'ALUctr_reg' [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/ALU.v:30]
WARNING: [Synth 8-327] inferring latch for variable 'alures_reg' [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/ALU.v:68]
WARNING: [Synth 8-327] inferring latch for variable 'zero_reg' [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/ALU.v:78]
WARNING: [Synth 8-327] inferring latch for variable 'MDR' [D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/new/CPU.v:194]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 872.246 ; gain = 524.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 36    
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 48    
	  15 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 5     
	   6 Input      4 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 4     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 47    
	   3 Input      1 Bit        Muxes := 33    
	   6 Input      1 Bit        Muxes := 6     
	   7 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 2     
	  15 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module CPU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	  15 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	  15 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 1     
Module segc 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 44    
	   2 Input      1 Bit        Muxes := 33    
	   3 Input      1 Bit        Muxes := 32    
Module control_code 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      2 Bit        Muxes := 4     
	   6 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
Module CTR 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "ALU/zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "current_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ALU/control/ALUctr_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\shift_left2_reg[0] )
WARNING: [Synth 8-3332] Sequential element (ALU/control/ALUctr_reg[3]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (PC_reg[0]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (shift_left2_reg[0]) is unused and will be removed from module CPU.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 872.246 ; gain = 524.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_wiz_0/clk_out1' to pin 'clk_wiz_0/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 872.246 ; gain = 524.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 905.625 ; gain = 558.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 943.988 ; gain = 596.469
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 943.988 ; gain = 596.469
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 943.988 ; gain = 596.469
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 943.988 ; gain = 596.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 943.988 ; gain = 596.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 943.988 ; gain = 596.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 943.988 ; gain = 596.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |dist_mem_gen_0 |         1|
|2     |clk_wiz_0      |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |clk_wiz_0      |     1|
|2     |dist_mem_gen_0 |     1|
|3     |BUFG           |     3|
|4     |CARRY4         |    44|
|5     |LUT1           |     7|
|6     |LUT2           |   120|
|7     |LUT3           |    81|
|8     |LUT4           |   767|
|9     |LUT5           |   253|
|10    |LUT6           |   904|
|11    |MUXF7          |   273|
|12    |MUXF8          |    96|
|13    |FDCE           |  1090|
|14    |FDPE           |     3|
|15    |FDRE           |   106|
|16    |FDSE           |     8|
|17    |LD             |    36|
|18    |LDC            |    32|
|19    |IBUF           |     7|
|20    |OBUF           |    23|
+------+---------------+------+

Report Instance Areas: 
+------+-------------+---------+------+
|      |Instance     |Module   |Cells |
+------+-------------+---------+------+
|1     |top          |         |  3919|
|2     |  ALU        |alu      |  1217|
|3     |    control  |CTR      |    50|
|4     |  REGFILE    |regfile  |  2213|
|5     |  segc       |segc     |    90|
|6     |    seg_ctrl |seg_ctrl |     7|
+------+-------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 943.988 ; gain = 596.469
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 943.988 ; gain = 227.996
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 943.988 ; gain = 596.469
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 488 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 68 instances were transformed.
  LD => LDCE: 36 instances
  LDC => LDCE: 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
124 Infos, 53 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 943.988 ; gain = 607.938
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/homework/COD_LAB/lab5/project_1/project_1.runs/synth_1/CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_synth.rpt -pb CPU_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 943.988 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri May 24 12:20:13 2019...
