# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_1.srcs/sources_1/ip/clk_wiz_0" \
"../../../../project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../project_1.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v" \
"../../../../project_1.srcs/sources_1/new/ALU.v" \
"../../../../project_1.srcs/sources_1/new/CPU.v" \
"../../../../project_1.srcs/sources_1/new/control_code.v" \
"../../../../project_1.srcs/sources_1/new/regfile.v" \
"../../../../project_1.srcs/sources_1/new/seg.v" \
"../../../../project_1.srcs/sim_1/new/CPU_t.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
