/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 12952
License: Customer

Current time: 	Wed May 22 17:13:00 CST 2019
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 31 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	E:/Vivado/2018.2/tps/win64/jre
Java executable location: 	E:/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	dell
User home directory: C:/Users/dell
User working directory: D:/homework/COD_LAB/lab5/project_1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Vivado
HDI_APPROOT: E:/Vivado/2018.2
RDI_DATADIR: E:/Vivado/2018.2/data
RDI_BINDIR: E:/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/dell/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/dell/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/dell/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	E:/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/homework/COD_LAB/lab5/project_1/vivado.log
Vivado journal file location: 	D:/homework/COD_LAB/lab5/project_1/vivado.jou
Engine tmp dir: 	D:/homework/COD_LAB/lab5/project_1/.Xil/Vivado-12952-DESKTOP-9SIE6QA

Xilinx Environment Variables
----------------------------
XILINX: E:/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: E:/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: E:/Vivado/2018.2
XILINX_SDK: E:/SDK/2018.2
XILINX_VIVADO: E:/Vivado/2018.2
XILINX_VIVADO_HLS: E:/Vivado/2018.2


GUI allocated memory:	146 MB
GUI max memory:		3,052 MB
Engine allocated memory: 503 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 52 MB (+52544kb) [00:00:16]
// [Engine Memory]: 464 MB (+335432kb) [00:00:16]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 67 MB (+12636kb) [00:00:18]
// Opening Vivado Project: D:\homework\COD_LAB\lab5\project_1\project_1.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/homework/COD_LAB/lab5/project_1/project_1.xpr 
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 825ms to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 34 MB. Current time: 5/22/19 5:13:02 PM CST
// [Engine Memory]: 504 MB (+16969kb) [00:00:22]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 543 MB (+14173kb) [00:00:27]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 616 MB (+48478kb) [00:00:39]
// [Engine Memory]: 648 MB (+1176kb) [00:00:43]
// Tcl Message: open_project D:/homework/COD_LAB/lab5/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 659 MB. GUI used memory: 40 MB. Current time: 5/22/19 5:13:24 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 816.988 ; gain = 142.512 
// Project name: project_1; location: D:/homework/COD_LAB/lab5/project_1; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (CPU.v) elapsed time: 0.2s
// Elapsed time: 241 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), segc : segc (seg.v)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// Tcl Message: generate_target Simulation [get_files D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'dist_mem_gen_0'... 
// TclEventType: LOAD_FEATURE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: export_ip_user_files -of_objects [get_files D:/homework/COD_LAB/lab5/project_1/project_1.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// [Engine Memory]: 681 MB (+656kb) [00:04:59]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 75 MB (+5026kb) [00:04:59]
// TclEventType: PROJECT_CHANGE
// [GUI Memory]: 82 MB (+2474kb) [00:04:59]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// HMemoryUtils.trashcanNow. Engine heap size: 702 MB. GUI used memory: 44 MB. Current time: 5/22/19 5:17:42 PM CST
// TclEventType: LAUNCH_SIM
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: "xvlog --incr --relax -prj CPU_t_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/homework/COD_LAB/lab5/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: Compiling module xil_defaultlib.CPU_t Compiling module xil_defaultlib.glbl 
// Tcl Message: Built simulation snapshot CPU_t_behav 
// Tcl Message:  ****** Webtalk v2018.2 (64-bit)   **** SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018   **** IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source D:/homework/COD_LAB/lab5/project_1/project_1.sim/sim_1/behav/xsim/xsim.dir/CPU_t_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: webtalk_transmit: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 55.773 ; gain = 1.227 INFO: [Common 17-206] Exiting Webtalk at Wed May 22 17:18:04 2019... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:17 . Memory (MB): peak = 849.328 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '17' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/homework/COD_LAB/lab5/project_1/project_1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "CPU_t_behav -key {Behavioral:sim_1:Functional:CPU_t} -tclbatch {CPU_t.tcl} -view {D:/homework/COD_LAB/lab5/project_1/CPU_t_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Tcl Message: open_wave_config D:/homework/COD_LAB/lab5/project_1/CPU_t_behav.wcfg 
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 717 MB (+1758kb) [00:05:29]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 721 MB. GUI used memory: 49 MB. Current time: 5/22/19 5:18:09 PM CST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source CPU_t.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 6000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'CPU_t_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 6000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 873.445 ; gain = 24.117 
// 'd' command handler elapsed time: 34 seconds
// Elapsed time: 34 seconds
dismissDialog("Run Simulation"); // e (ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 726 MB. GUI used memory: 50 MB. Current time: 5/22/19 5:18:12 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 726 MB. GUI used memory: 50 MB. Current time: 5/22/19 5:18:13 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 726 MB. GUI used memory: 49 MB. Current time: 5/22/19 5:18:14 PM CST
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
floatView(RDIResource.RDIViews_WAVEFORM_VIEWER, "CPU_t_behav.wcfg"); // aw (aE, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: CPU_t_behav.wcfg: float view
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "CPU_t_behav.wcfg"); // aw (aE, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 733 MB. GUI used memory: 55 MB. Current time: 5/22/19 5:18:19 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 734 MB. GUI used memory: 55 MB. Current time: 5/22/19 5:18:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, step]", 1, false, false, false, false, true, false); // a (s, aG) - Popup Trigger
selectMenuItem((HResource) null, "Delete"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 747 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:18:28 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 747 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:18:31 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 747 MB. GUI used memory: 56 MB. Current time: 5/22/19 5:18:31 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 747 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:18:32 PM CST
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, register[0:31][31:0]]", 7); // a (s, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 94 MB (+8734kb) [00:05:54]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 749 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:18:34 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 749 MB. GUI used memory: 56 MB. Current time: 5/22/19 5:18:35 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, mem]", 2, false, false, false, false, true, false); // a (s, aG) - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 749 MB. GUI used memory: 56 MB. Current time: 5/22/19 5:18:43 PM CST
selectMenuItem((HResource) null, "Delete"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, rst]", 5, false, false, false, false, true, false); // a (s, aG) - Popup Trigger
selectMenuItem((HResource) null, "Delete"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 749 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:18:47 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, cont]", 0, false, false, false, false, true, false); // a (s, aG) - Popup Trigger
selectMenuItem((HResource) null, "Delete"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:18:57 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, zero]", 21, false, false, false, false, true, false); // a (s, aG) - Popup Trigger
selectMenu((HResource) null, "Signal Color"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "Delete"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 91 MB. Current time: 5/22/19 5:19:03 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, PC_change]", 20, false, false, false, false, true, false); // a (s, aG) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenu((HResource) null, "Signal Color"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "Delete"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:19:08 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:19:09 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ALUout_shift[31:0]]", 15, true, false, false, false, true, false); // a (s, aG) - Popup Trigger - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Signal Color"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "Delete"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 82 MB. Current time: 5/22/19 5:19:14 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, memwrite1]", 4, false, false, false, false, true, false); // a (s, aG) - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 62 MB. Current time: 5/22/19 5:19:16 PM CST
selectMenuItem((HResource) null, "Delete"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, choose]", 3, false, false, false, false, true, false); // a (s, aG) - Popup Trigger
selectMenuItem((HResource) null, "Delete"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:19:20 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:19:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:19:27 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 754 MB (+1559kb) [00:06:48]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:20:05 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:20:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:20:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:20:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:20:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:20:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:20:12 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:20:12 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:20:12 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:20:12 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:20:12 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:20:12 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:20:12 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:20:13 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:20:13 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:20:13 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:20:13 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:20:13 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:20:14 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:20:14 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:20:14 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:20:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:20:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:20:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:20:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:20:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 100 MB (+1901kb) [00:08:24]
// [GUI Memory]: 106 MB (+83kb) [00:08:34]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 59 MB. Current time: 5/22/19 5:21:22 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:21:22 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:21:22 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:21:22 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:21:22 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:21:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:21:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:21:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:21:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 757 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:21:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 757 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:21:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 757 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:21:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 757 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:21:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 757 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:21:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 757 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:21:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 757 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:21:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 757 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:21:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 757 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:21:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 757 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:21:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 757 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:21:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:21:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:21:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:21:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:21:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:21:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:21:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:21:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:21:27 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:21:28 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:21:28 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:21:28 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:21:28 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:21:28 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:21:28 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:21:28 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:21:29 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:21:36 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 58 MB. Current time: 5/22/19 5:21:37 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 760 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:21:38 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 760 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:21:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 761 MB. GUI used memory: 57 MB. Current time: 5/22/19 5:21:46 PM CST
// Elapsed time: 149 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, DDU_addr[7:0]]", 20, true); // a (s, aG) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, data[31:0]]", 21, true); // a (s, aG) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 761 MB. GUI used memory: 59 MB. Current time: 5/22/19 5:21:55 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 59 MB. Current time: 5/22/19 5:22:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 50 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 5/22/19 5:22:46 PM CST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 10); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 11); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CPU_t (CPU_t.v)]", 12, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CPU_t (CPU_t.v)]", 12, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true, false, false, false, true, false); // u (O, ck) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_SETTINGS, "Simulation Settings..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// C (ck): Settings: addNotify
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_SIMULATION, "Elaboration", 2); // i (Q, C)
// HMemoryUtils.trashcanNow. Engine heap size: 799 MB. GUI used memory: 62 MB. Current time: 5/22/19 5:23:52 PM CST
// [Engine Memory]: 799 MB (+7376kb) [00:11:13]
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_COMPILATION, "Compilation", 0); // i (Q, C)
dismissDialog("Settings"); // C (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true, false, false, false, true, false); // u (O, ck) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_SETTINGS, "Simulation Settings..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_SETTINGS
// C (ck): Settings: addNotify
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_SIMULATION, "Simulation", 2); // i (Q, C)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (C)
// bx (ck):  Change Settings : addNotify
dismissDialog("Change Settings"); // bx (ck)
selectButton("PAResourceOtoP.ProjectSettingsSimulationPanel_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (A, G)
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: FILE_SET_OPTIONS_CHANGE
selectButton("RDIResource.WaveformUtils_WAVEFORM_CONFIGURATION_HAS_BEEN_MODIFIED_Save", "Save"); // JButton (A, G)
// Tcl Message: save_wave_config {D:/homework/COD_LAB/lab5/project_1/CPU_t_behav.wcfg} 
// Tcl Message: set_property -name {xsim.simulate.runtime} -value {8000ns} -objects [get_filesets sim_1] 
// TclEventType: CREATE_IP_CATALOG
dismissDialog("Settings"); // C (ck)
// Tcl Message: update_ip_catalog 
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// e (ck):  Run Simulation : addNotify
// Elapsed time: 12 seconds
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (A, G)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 906.852 ; gain = 0.754 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/homework/COD_LAB/lab5/project_1/project_1.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot CPU_t_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/homework/COD_LAB/lab5/project_1/project_1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "CPU_t_behav -key {Behavioral:sim_1:Functional:CPU_t} -tclbatch {CPU_t.tcl} -view {D:/homework/COD_LAB/lab5/project_1/CPU_t_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: open_wave_config D:/homework/COD_LAB/lab5/project_1/CPU_t_behav.wcfg 
// Tcl Message: source CPU_t.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 8000ns 
// HMemoryUtils.trashcanNow. Engine heap size: 805 MB. GUI used memory: 67 MB. Current time: 5/22/19 5:24:42 PM CST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'CPU_t_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 8000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 909.477 ; gain = 2.625 
// 'd' command handler elapsed time: 21 seconds
dismissDialog("Run Simulation"); // e (ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 12 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 805 MB. GUI used memory: 97 MB. Current time: 5/22/19 5:24:56 PM CST
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
floatView(RDIResource.RDIViews_WAVEFORM_VIEWER, "CPU_t_behav.wcfg"); // aw (aE, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: CPU_t_behav.wcfg: float view
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "CPU_t_behav.wcfg"); // aw (aE, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 805 MB. GUI used memory: 86 MB. Current time: 5/22/19 5:25:00 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, rs[4:0]]", 8, true); // a (s, aG) - Node
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [GUI Memory]: 117 MB (+5947kb) [00:12:22]
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:04 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:05 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:11 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:12 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:13 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 75 MB. Current time: 5/22/19 5:25:13 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:13 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:13 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:13 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:13 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:13 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:14 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:14 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:14 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:14 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 72 MB. Current time: 5/22/19 5:25:14 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:14 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 75 MB. Current time: 5/22/19 5:25:14 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:14 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:14 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:14 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 75 MB. Current time: 5/22/19 5:25:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 75 MB. Current time: 5/22/19 5:25:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 75 MB. Current time: 5/22/19 5:25:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 75 MB. Current time: 5/22/19 5:25:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 75 MB. Current time: 5/22/19 5:25:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 75 MB. Current time: 5/22/19 5:25:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 75 MB. Current time: 5/22/19 5:25:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 75 MB. Current time: 5/22/19 5:25:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 76 MB. Current time: 5/22/19 5:25:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 75 MB. Current time: 5/22/19 5:25:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 76 MB. Current time: 5/22/19 5:25:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 75 MB. Current time: 5/22/19 5:25:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 75 MB. Current time: 5/22/19 5:25:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:17 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 75 MB. Current time: 5/22/19 5:25:17 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 72 MB. Current time: 5/22/19 5:25:18 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:18 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:18 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:18 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 72 MB. Current time: 5/22/19 5:25:18 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:18 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:19 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:19 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:19 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:19 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:19 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 72 MB. Current time: 5/22/19 5:25:19 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 75 MB. Current time: 5/22/19 5:25:20 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:20 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:20 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:20 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:20 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:20 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:20 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:20 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:20 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:21 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:21 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:21 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:21 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:21 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:21 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:21 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:21 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:22 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:22 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:22 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:22 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:22 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 72 MB. Current time: 5/22/19 5:25:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 75 MB. Current time: 5/22/19 5:25:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 75 MB. Current time: 5/22/19 5:25:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 72 MB. Current time: 5/22/19 5:25:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:25:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 75 MB. Current time: 5/22/19 5:25:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:25:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 42 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 820, 396); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU.v", 0); // k (j, ck)
// [GUI Memory]: 125 MB (+2250kb) [00:13:22]
selectCodeEditor("CPU.v", 56, 254); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("CPU.v", 70, 469); // ce (w, ck)
selectCodeEditor("CPU.v", 180, 403); // ce (w, ck)
selectCodeEditor("CPU.v", 70, 334); // ce (w, ck)
selectCodeEditor("CPU.v", 93, 351); // ce (w, ck)
selectCodeEditor("CPU.v", 97, 350); // ce (w, ck)
selectCodeEditor("CPU.v", 258, 334); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU_t.v", 1); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("CPU_t.v", 408, 233); // ce (w, ck)
selectCodeEditor("CPU_t.v", 510, 255); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// e (ck):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (A, G)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: "xvlog --incr --relax -prj CPU_t_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/homework/COD_LAB/lab5/project_1/project_1.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot CPU_t_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/homework/COD_LAB/lab5/project_1/project_1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "CPU_t_behav -key {Behavioral:sim_1:Functional:CPU_t} -tclbatch {CPU_t.tcl} -view {D:/homework/COD_LAB/lab5/project_1/CPU_t_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 72 MB. Current time: 5/22/19 5:27:03 PM CST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: open_wave_config D:/homework/COD_LAB/lab5/project_1/CPU_t_behav.wcfg 
// Tcl Message: source CPU_t.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 8000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'CPU_t_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 8000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 916.383 ; gain = 3.078 
// 'd' command handler elapsed time: 11 seconds
dismissDialog("Run Simulation"); // e (ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 71 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:28:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 78 MB. Current time: 5/22/19 5:28:17 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:28:18 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 78 MB. Current time: 5/22/19 5:28:18 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:28:18 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 72 MB. Current time: 5/22/19 5:28:18 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:28:19 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 72 MB. Current time: 5/22/19 5:28:19 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 72 MB. Current time: 5/22/19 5:28:19 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:28:19 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 72 MB. Current time: 5/22/19 5:28:20 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 72 MB. Current time: 5/22/19 5:28:20 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 72 MB. Current time: 5/22/19 5:28:20 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 72 MB. Current time: 5/22/19 5:28:20 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:28:21 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 72 MB. Current time: 5/22/19 5:28:21 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:28:22 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 72 MB. Current time: 5/22/19 5:28:22 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 72 MB. Current time: 5/22/19 5:28:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 79 MB. Current time: 5/22/19 5:28:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 72 MB. Current time: 5/22/19 5:28:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 72 MB. Current time: 5/22/19 5:28:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 72 MB. Current time: 5/22/19 5:28:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 70 MB. Current time: 5/22/19 5:28:28 PM CST
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 12 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:28:30 PM CST
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
floatView(RDIResource.RDIViews_WAVEFORM_VIEWER, "CPU_t_behav.wcfg"); // aw (aE, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: CPU_t_behav.wcfg: float view
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "CPU_t_behav.wcfg"); // aw (aE, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 817 MB. GUI used memory: 75 MB. Current time: 5/22/19 5:28:32 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 817 MB. GUI used memory: 75 MB. Current time: 5/22/19 5:28:42 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 817 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:28:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 817 MB. GUI used memory: 89 MB. Current time: 5/22/19 5:29:05 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 817 MB. GUI used memory: 76 MB. Current time: 5/22/19 5:29:05 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 817 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:29:05 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 817 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:29:06 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 817 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:29:06 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 69 seconds
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 818 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:29:42 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 818 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:29:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 818 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:29:48 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 818 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:29:49 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 818 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:29:49 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 818 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:29:50 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 818 MB. GUI used memory: 73 MB. Current time: 5/22/19 5:29:50 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 818 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:29:51 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 818 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:29:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 818 MB. GUI used memory: 74 MB. Current time: 5/22/19 5:29:53 PM CST
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU.v", 0); // k (j, ck)
// Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 97 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), ALU : alu (ALU.v)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), ALU : alu (ALU.v)]", 7, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), CONTROL : control_code (control_code.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), CONTROL : control_code (control_code.v)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), REGFILE : regfile (regfile.v)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), REGFILE : regfile (regfile.v)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 820 MB. GUI used memory: 78 MB. Current time: 5/22/19 5:32:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// Elapsed time: 25 seconds
selectCodeEditor("regfile.v", 3, 84); // ce (w, ck)
typeControlKey((HResource) null, "regfile.v", 'c'); // ce (w, ck)
// [GUI Memory]: 131 MB (+635kb) [00:22:52]
// Elapsed time: 287 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control_code.v", 3); // k (j, ck)
selectCodeEditor("control_code.v", 48, 65); // ce (w, ck)
selectCodeEditor("control_code.v", 1, 26); // ce (w, ck)
typeControlKey((HResource) null, "control_code.v", 'c'); // ce (w, ck)
selectCodeEditor("control_code.v", 179, 310); // ce (w, ck)
// Elapsed time: 403 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 2); // k (j, ck)
selectCodeEditor("ALU.v", 1, 217); // ce (w, ck)
typeControlKey((HResource) null, "ALU.v", 'c'); // ce (w, ck)
// Elapsed time: 222 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU.v", 0); // k (j, ck)
selectCodeEditor("CPU.v", 1, 141); // ce (w, ck)
typeControlKey((HResource) null, "CPU.v", 'c'); // ce (w, ck)
selectCodeEditor("CPU.v", 134, 398); // ce (w, ck)
// Elapsed time: 211 seconds
selectCodeEditor("CPU.v", 2, 141); // ce (w, ck)
typeControlKey((HResource) null, "CPU.v", 'c'); // ce (w, ck)
// Elapsed time: 41 seconds
selectCodeEditor("CPU.v", 74, 273); // ce (w, ck)
selectCodeEditor("CPU.v", 51, 138); // ce (w, ck)
selectCodeEditor("CPU.v", 235, 227); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("CPU.v", 90, 411); // ce (w, ck)
selectCodeEditor("CPU.v", 79, 429); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
unMaximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "CPU_t_behav.wcfg"); // aw (aE, ck)
// Waveform: addNotify
// Waveform: addNotify
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "CPU_t_behav.wcfg"); // aw (aE, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: CPU_t_behav.wcfg: dock view
// HMemoryUtils.trashcanNow. Engine heap size: 824 MB. GUI used memory: 82 MB. Current time: 5/22/19 5:53:00 PM CST
// Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), memory : dist_mem_gen_0 (dist_mem_gen_0.xci)]", 3, false); // B (D, ck)
// [GUI Memory]: 138 MB (+402kb) [00:40:26]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), memory : dist_mem_gen_0 (dist_mem_gen_0.xci)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (ck):  Re-customize IP : addNotify
// r (ck): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // O (ck)
// Elapsed time: 319 seconds
dismissDialog("Re-customize IP"); // r (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU_t.v", 1); // k (j, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU.v", 0); // k (j, ck)
// Elapsed time: 856 seconds
selectCodeEditor("CPU.v", 37, 373); // ce (w, ck)
selectCodeEditor("CPU.v", 32, 317); // ce (w, ck)
// Elapsed time: 65 seconds
selectCodeEditor("CPU.v", 480, 237); // ce (w, ck)
typeControlKey((HResource) null, "CPU.v", 'c'); // ce (w, ck)
// Elapsed time: 190 seconds
selectCodeEditor("CPU.v", 248, 261); // ce (w, ck)
selectCodeEditor("CPU.v", 163, 389); // ce (w, ck)
typeControlKey((HResource) null, "CPU.v", 'c'); // ce (w, ck)
selectCodeEditor("CPU.v", 277, 391); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 74 MB. Current time: 5/22/19 6:23:03 PM CST
// Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 385 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), segc : segc (seg.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), segc : segc (seg.v)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("seg.v", 2, 197); // ce (w, ck)
selectCodeEditor("seg.v", 20, 237, false, false, true, false, false); // ce (w, ck) - Alt Key
selectCodeEditor("seg.v", 97, 165); // ce (w, ck)
selectCodeEditor("seg.v", 1, 200); // ce (w, ck)
typeControlKey((HResource) null, "seg.v", 'c'); // ce (w, ck)
selectCodeEditor("seg.v", 122, 205); // ce (w, ck)
// Elapsed time: 932 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU.v", 0); // k (j, ck)
typeControlKey((HResource) null, "CPU.v", 'c'); // ce (w, ck)
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU_t_behav.wcfg", 5); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 78 MB. Current time: 5/22/19 6:40:31 PM CST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU_t.v", 1); // k (j, ck)
selectCodeEditor("CPU_t.v", 0, 142); // ce (w, ck)
typeControlKey((HResource) null, "CPU_t.v", 'c'); // ce (w, ck)
// Elapsed time: 126 seconds
typeControlKey((HResource) null, "CPU_t.v", 'c'); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 75 MB. Current time: 5/22/19 7:10:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 74 MB. Current time: 5/22/19 7:40:37 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1315 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 75 MB. Current time: 5/22/19 8:10:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 74 MB. Current time: 5/22/19 8:41:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 74 MB. Current time: 5/22/19 9:10:41 PM CST
// Elapsed time: 10336 seconds
selectCodeEditor("CPU_t.v", 232, 166); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("CPU_t.v", 146, 90); // ce (w, ck)
selectCodeEditor("CPU_t.v", 361, 79); // ce (w, ck)
selectCodeEditor("CPU_t.v", 361, 79, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("CPU_t.v", 361, 79); // ce (w, ck)
// WARNING: updateGUI() is taking  3975 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU.v", 0); // k (j, ck)
selectCodeEditor("CPU.v", 124, 205); // ce (w, ck)
typeControlKey((HResource) null, "CPU.v", 'c'); // ce (w, ck)
selectCodeEditor("CPU.v", 198, 176); // ce (w, ck)
selectCodeEditor("CPU.v", 348, 93); // ce (w, ck)
// Elapsed time: 42 seconds
selectCodeEditor("CPU.v", 226, 172); // ce (w, ck)
typeControlKey((HResource) null, "CPU.v", 'c'); // ce (w, ck)
selectCodeEditor("CPU.v", 356, 208); // ce (w, ck)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2037 ms. Increasing delay to 4000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 355ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 2958ms to process. Increasing delay to 11000 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 4131ms to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2778 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 6958ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6958 ms. Increasing delay to 5000 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 1743ms to process. Increasing delay to 3000 ms.
